# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

#: }}}

#: Cursor customization {{{

cursor #c0caf5

cursor_text_color #1a1b26

cursor_shape block

cursor_blink_interval -1

#: }}}

#: Scrollback {{{

scrollback_lines 10000

#: }}}

#: Mouse {{{

mouse_hide_wait 3.0

url_color #9ece6a
url_style curly

open_url_with default

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

detect_urls yes

copy_on_select clipboard

strip_trailing_spaces smart

select_by_word_characters @-./_~?&=%+#

select_by_word_characters_forward


#: }}}

#: Performance tuning {{{

repaint_delay 10

input_delay 2

sync_to_monitor yes

#: }}}

#: Window layout {{{

remember_window_size  yes

active_border_color #3d59a1

inactive_border_color #101014

bell_border_color #e0af68

window_margin_width 5


#: }}}

#: Panes config - tmux like {{{{

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
# map ctrl+alt+k launch --location=hsplit --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
# map ctrl+alt+l launch --location=vsplit --cwd=current

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
# map ctrl+shift+r layout_action rotate

# Move the active window in the indicated direction
# map ctrl+shift+h move_window left
# map ctrl+shift+l move_window right
# map ctrl+shift+k move_window up
# map ctrl+shift+j move_window down

# Switch focus to the neighboring window in the indicated direction
# map ctrl+h neighboring_window left
# map ctrl+l neighboring_window right
# map ctrl+k neighboring_window up
# map ctrl+j neighboring_window down

# Switch tabs
# map ctrl+cmd+l next_tab
# map ctrl+cmd+h previous_tab

# Zoom current pane
# map ctrl+alt+z toggle_layout stack

# enabled_layouts tall:bias=50;full_size=1;mirrored=false

#}}}}

#: Tab bar {{{

tab_bar_style powerline

tab_switch_strategy previous

tab_separator " ┇"

#: }}}

#: Color scheme {{{

foreground #a9b1d6
background #1a1b26

background_opacity 1

selection_foreground none
selection_background #28344a


color0 #414868
color8 #414868

#: black

color1 #f7768e
color9 #f7768e

#: red

color2  #73daca
color10 #73daca

#: green

color3  #e0af68
color11 #e0af68

#: yellow

color4  #7aa2f7
color12 #7aa2f7

#: blue

color5  #bb9af7
color13 #bb9af7

#: magenta

color6  #7dcfff
color14 #7dcfff

#: cyan

color7  #c0caf5
color15 #c0caf5

#: white

#: }}}
