set -s set-clipboard on
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -as terminal-features ',screen-256color:clipboard'
set-option -g focus-events on
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 10
set -g history-limit 1000000
set -g mouse off
set -g renumber-windows on
# set -g status-interval 3
set -g status-left "#[fg=blue,bold,bg=#1e1e2e]  #S   "
set -g status-right "#[fg=#b4befe,bold,bg=#1e1e2e]%a %Y-%m-%d 󱑒 %l:%M %p"
set -ga status-right "#($HOME/.config/tmux/scripts/cal.sh)"
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
set -g status-position top
set -g status-style 'bg=#1e1e2e'
set -g window-status-current-format '#[fg=magenta,bg=#1e1e2e] *#I #W'
set -g window-status-format '#[fg=gray,bg=#1e1e2e] #I #W'
set -g window-status-last-style 'fg=white,bg=black'

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'
set -g @t-bind 'K'
set -g @t-fzf-find-binding 'ctrl-l:change-prompt(  )+reload(fd -H -d 2 -t d -E .Trash . ~)'
set -g @t-fzf-prompt '  '
set -g @tmux-nerd-font-window-name-shell-icon ''
set -g @tmux-nerd-font-window-name-show-name false

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -n S-Left  previous-window
bind -n S-Right next-window
bind-key "\\" split-window -h -c '#{pane_current_path}'  # Split panes vertically
bind-key "-" split-window -v -c '#{pane_current_path}'  # Split panes horizontal
bind = setw synchronize-panes

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n S-Left  previous-window
bind -n S-Right next-window
bind m set -g mouse on
bind M set -g mouse off

bind-key r source-file ~/.tmux.conf

run -b '~/.tmux/plugins/tpm/tpm'
